stages:
  - build
  - docker
  - deploy

include:
  - project: 'v2x-sreda/v2x-service-core-2/infra/ci-templates'
    ref: master
    file: 'js-build-core.yaml'
#  - project: 'v2x-sreda/v2x-service-core-2/infra/ci-templates'
#    ref: master
#    file: 'docker-build-js-global.yaml'
#  - project: 'v2x-sreda/v2x-service-core-2/infra/ci-templates'
#    ref: master
#    file: 'helm-deploy-core.yaml'
